<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.illinois.cs.cs125.csapp.MainActivity">

    <Button
        android:id="@+id/getCalendar"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="150dp"
        android:text="Get Calendar"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getLocal"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="-140dp"
        android:padding="20dp"
        android:text="Get Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>